# Naengbuhae_Team_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/Naengbuhae/: NaengbuhaeApplication.java
src/main/java/com/example/Naengbuhae/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Naengbuhae/controller/: IngredientController.java  RecipeController.java
src/main/java/com/example/Naengbuhae/domain/: Ingredient.java  Recipe.java
src/main/java/com/example/Naengbuhae/dto/: IngredientRequestDto.java  IngredientResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/com/example/Naengbuhae/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Naengbuhae/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/example/Naengbuhae/service/: IngredientService.java  RecipeService.java
src/main/java/com/example/Naengbuhae/user/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/re_test/: ReTestApplication.java
src/main/java/org/example/re_test/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/re_test/user/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Naengbuhae/: NaengbuhaeApplicationTests.java
src/test/java/org/example/re_test/: ReTestApplicationTests.java
